<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪐 String Cheese</title>
</head>
<style>

body {
    background-color: #000;
}

p {
    color: #ffffff;
    font-family: sans-serif;
    opacity: 0.8;
    font-size: 16px;
    line-height: 1.6;
    text-align:start;
    border: 1px solid grey;
    padding: 25px;
    margin: 25px auto; 
    width: 400px;
    display: inline-block;
}


    h1 { 
       font-family: impact;
       color: #e88636;
       text-shadow: #000;
       text-align: center;
       font-size: 60px;
       margin: 0;
       border: 1px inset rgb(14, 14, 14);
       box-shadow: 5px 5px 12px rgba(25, 61, 75, 0.968);
       background: linear-gradient(#436589, #0d1926);
    }

    h1:hover {
        color:mediumseagreen; 
       transition: all 300ms ease-in-out;
    }

    
    h2 {
        font-family: sans-serif;
        color: rgb(162, 189, 219, 0.5);
        opacity: 0.8;
        text-transform: uppercase;
        text-align: center;
        padding: 40px 1px 1px 1px;
    }

    h2:hover {
        color:rgb(34, 160, 91); 
        transition: all 300ms ease-in-out;
    }

    img { 
        display: block;
        margin: 0 auto;
        max-width: 100%;
    }
 
    .left2 {
    color: #ffffff;
    font-family: sans-serif;
    opacity: 0.8;
    font-size: 16px;
    line-height: 1.6;
    text-align:start;
    padding: 25px;
    margin: 25px auto; 
    width: 500px;
    border: 1px solid grey;
    }
    
    
     .cowboy {
        color: rgba(111, 98, 73, 0.7);
        font-style: italic;
        font-weight: lighter;
        text-transform: uppercase;
        border: none;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 60px;
        line-height: 30px;
        font-size: 14px;
    }

    .cowboy:hover {
        color:mediumseagreen; 
        transition: all 200ms ease-in-out;
    }

    ul {
        padding: 30px;
    }


    li {
       
        display: inline-block;
        font-family: sans-serif;
        color:  #bfd9f2;
       }

       li:hover {
           color: white;
       }

    .key {
        text-align: start;
        line-height: 24px;
        border: 10px inset rgb(5, 26, 40);
        padding: 30px;
        transition: all 400ms ease-in-out;
        transform: rotate(315deg);
        border-radius: 0 0 0 50px;
        transform: rotate(315deg);
        margin: 60px;
        background: linear-gradient(#436589, #0d1926);
    
        
    }

    .key:hover {
        cursor: help;
        transform: rotate(360deg);
        border-radius: 0;
        transform: rotate(360deg);
        border-bottom: none;
        border-top: 15px outset #07273a;
        border-right: 20px inset #091d2b; 
    
   
      
      
    }


    .left1 {
    color: #ffffff;
    font-family: sans-serif;
    opacity: 0.8;
    line-height: 20.5px;
    font-size: 16px;
    text-align:start;
    border: 1px solid grey;
    padding: 25px;
    margin: 25px auto; 
    width: 500px;
    }
    
    a {
        color: #e88636;
        opacity: 0.9;
        font-family: sans-serif;
        font-size: 20px;
        text-align: center;
        display: block;
        margin: 0 auto;
        padding: 20px;
        text-decoration: none;
 }

 a:hover {
     color: lime;
     transform: all 200ms ease-in-out;
     text-decoration: underline;
 }

 button {
    display:block;
    margin: 20px auto;
    padding: 15px 40px;
    border: 5px outset white; 
    outline: none;
   font-size: 20px;
   background: black;
   color: white;
   transition: all 200ms ease-in-out;
 }

 button:hover {
     opacity: 0.8;
     cursor: pointer;
     opacity: 0.3;
     background: white;
     color: rgb(0, 0, 0);
     border-radius: 10%;
 }
    


.container {
    max-width: 600px; 
    margin: 0 auto;
    padding: 60px 60px;
    display: block;
}

.spaceskate {
display: block;
border-radius: 900px 900px 900px 900px;
transition: all 400ms ease-in-out;
margin: 0 auto;
text-align: center;
border-radius: 60%;
}

.spaceskate:hover {
    transform:rotate(25deg);
}

.lyrics {
    border: none;
    font-family: sans-serif;
    color: #ffffff;
    text-align: center;
    font-size: 20px;
    margin: 0 auto;
    display: block;
    
    
}

.pizzaplanet {
    padding: 40px 1px;
    border-radius: 60%;
    transition: all 900ms ease-in-out;
    filter: brightness(950%);
    filter: saturate(50%);
    filter: contrast(300%);
}

.pizzaplanet:hover {
    transform: rotate(360deg)
}

strong {
    font-size: 20px;
}



    </style>
<body>
    <img src="https://external-preview.redd.it/0DzPgHiKA9Q3CVO-xIfPXwTo9OC0YC8jNX4vBJ1cmy4.jpg?width=960&crop=smart&auto=webp&s=33016d6c02a7748f5eecd79766ced08cd415b600" alt= "cheese planet"/>"
    <div class="container">
        <h1>
        STRING CHEESE
        <br /> 
        THEORY
    </h1>
    <h2>
        Lifes greatest mystery
    </h2>
    <ul>
     <li class=left1>
        <img class="pizzaplanet" src= "https://4.bp.blogspot.com/-lDUCFlNfB7w/WmkuJxHb18I/AAAAAAAAZ5Y/VFTk4ptv0SAuKDK_Vp_aZXsjpdOEFTCWACLcBGAs/s1600/pizza-planet-sticky-notes.jpg" alt= "toy story pizza planet"/>
       <br />
       <strong>
            13.8 Billion Years Ago
        </strong>
        <hr />
    <br /><br/>
    The big cow event is the starting point of our universe, it produced dust like particals called quarks that fused together to create our most powerful ingredient today - milk.
    <br /><br />
    Over a lengthy bit of time the milk begun to form a cloudy like substance called stellar nursies. 
    <br /><br />
    Within these clouds are protocheese beginning to overheat, eventually overwhelming itself and exploding, this is called a - supernova. Sound relatable?
    <br /><br />
    Curling begins shortly after and forms the - protoplanetary disk. In this transformative period, our Michelangelo of space called - angular momentum, has began sculpting, favoring what landed the furthest away by flattening it out like a pizza and using what is nearby to form a dense core, eventually creating a cheeseball. 
    <br /><br />
    During this period the cheeseball grows larger, pulling in fellow cheez its it becomes what we depend on most - a large hot pizza.🌞 
    <br /><br />
    </li>
    <img class="spaceman" src="https://i.pinimg.com/564x/86/19/30/861930713d8095da2680c19a688b7cdd.jpg" alt="astronaut"/>
   </ul>
<ul>
    
    <li class=left2>
 We have a couple theories, our leading one is <strong>M</strong> theory, also known as string theory. Brilliant minds have broken down its most fundamental elements and built a charcuterie board, a display for the building blocks that make up the universe, our solar system, and us. If you want to learn more please subscribe, next week covers the commin link between dark matter and cheese packets found in <strong>M</strong>acaroni boxes, what is it really?
    </li>
</ul>
<button class=subscribe>
subscribe
</button>
<em class=lyrics>
    "The universe is shaped exactly like the earth. If you go straight long enough you'll end up where you were." - Modest Mouse
</em>
<a href="https://www.space.com/17594-string-theory.html" target="_blank">
            Click this link to learn more on Space 
        </a>
<ul>
    <li class=key>
      <strong> KEY SHEET 💡</strong>
        <br />
        big cow = big bang
        <br />
        quarks = elementary particals
        <br />
        milk = atoms
        <br />
        protocheese = protoplanets
        <br />
        cheese ball = planet 
        <br />
        hot pizza = sun
        <br />
        string cheese = string theory 
        <br />
        charcuteria board = periodic table
        <br />
        dark matter = idk 
     </ul>
<p class=cowboy>
        "Some people call me the space cow girl" 
        <br />
        Coded by Danielle Jagendorf
</p>
       <img class="spaceskate" src="https://c4.wallpaperflare.com/wallpaper/705/49/104/sci-fi-astronaut-artistic-hd-wallpaper-preview.jpg" alt= "skating in space" width ="300">
</div>
<script>
    function subscribe() {
        let name= prompt("Hey there 👋! What is your space name?");
        let lactose= prompt("Do you like cheese?");
        
        if (lactose==="no") {
            let awkward= prompt("No worries " + name + "🐄, this was never really about cheese anyways. Share your email to learn more theories, possibly lettuce theory next? 🌱");
        }else{
        let food= prompt("What is your favorite food that has cheese? 🧀🍕🍔");
        let email= prompt("What is your email address?")
        alert(name + ", ruler of planet " + food + "! Don't forget to check your cheesebox. ✉️ ");

        
        alert ("Thanks!");
    }
}
        let subscribeButton= document.querySelector(".subscribe");
        subscribeButton.addEventListener("click", subscribe);

    </script>
</body>
</html>